***Keywords***
executando meu teste
    Log To Console  \nExecutando teste!!! \n

Minha suite setup
    Log To Console  \nExecutando antes da suite de teste!!! \n

Minha suite teardown
    Log To Console  \nExecutando teardown apos todos os teste!!! \n

Meu setup de teste 1
    Log To Console  \nExecutando setup do teste 1  \n

Meu setup de teste 2
    Log To Console  \nExecutando setup do teste 2 \n

Meu teardown de teste 1
    Log To Console  \nExecutando teardown do teste 1 \n

Meu teardown de teste 2
    Log To Console  \nExecutando teardown do teste 2 \n